<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Tableless</title>

    <style>
        body{background-color: olive; font-family:Helvetica;}
        h1{color: firebrick; letter-spacing: 20px;}

        .bloco1, .bloco2{width:800px; box-sizing: border-box;}/* agrupamento de seletores*/

        .bloco1{border:4px dotted firebrick; padding:20px 15px;color: white;font-size:18px ;}
        #texto1{color:black; text-decoration: line-through;}
        #texto2{color:black; text-decoration: underline;}

        .bloco2{border:2px solid black; border-left: 10px solid red; border-right:5px double red;
        padding:20px 40px; margin-top: 20px; color:green;}
        
        .bloco2 > p:first-child{text-align: right;}

        

    </style>


</head>
<body>
    <h1>O que é Tableless</h1>
    <section class="bloco1">
    <p> tableless é uma forma de desenvolvimento de sites que não utiliza tabelas
        para disposição de conteúdo na página, pois defende que os <strike>codigos HTML</strike>
        <span id="texto1">codigos HTML</span>
        deveriam ser usados para o proposito que foram criados, sendo que tabelas
        foram criadas <u>para exibir dados tabulares</u>
            <span id="texto2">para exibir dados tabulares</span>>
            
            . A W3C tambem não desaprova o
        uso de tabelas, desde que elas sejam utilizadas para tabular dados e não 
        para formatar layout. Muitos navegadores travam ou exibem incorretamente 
        formatações usando tabelas.
        </p> 
        </section>        
        
    <section class="bloco2">
    <p> Dentre as possíveis vantagens da metologia, estão a diminuição do peso da
        página(na realidade, o conteudo da página é mostrado mais rápido, o que
        não significa que o peso da página seja menor - isso, é claro, sempre 
        dependendo de como o HTML é feito) e melhora a acessibilidade - podem ser 
        vistos em dispositivos móveis sem necessidade de versão especial e por
        deficientes visuais, embora não sejam muitos os sites tableless que 
        carregem atualmente esta segunda medida.
        </p>
        <p>
            HTML <br>
            CSS <br>
    </section>


</body>
</html>