<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores parte 2</title>

    <style>
        body{font-family: helvetica; background-color: khaki;}
        h1{text-align: center;}

        .bloco1{background-color:coral; 
        border:5px double blue;margin-bottom:20px; width: 500px; padding:30px; box-sizing:border-box;}
        /* encadeamento de seletores*/
        .bloco1 p{color:whitesmoke;}
        /* acessando os filhos direto de bloco1 */
        .bloco1 > p{text-decoration: underline double; text-align: right;}

        .bloco2 > p{color:fuchsia;}
        .bloco2 > p{border:7px double green; width:500px;box-sizing: border-box;padding: }
        /* utilizando seletor adjacente para selecionar a tag de paragrafo após o bloco2 */
        .bloco2 + p{border:2px solid gray ; text-transform: uppercase; margin-left: 20px; padding-left:50px;}


    </style>

</head>
<body>
    <h1>Seletores CSS parte 2</h1>

    <section class="bloco1">
        <p>Curso de programação mobile</p>
        <p>Curso de marcenaria</p>
        <p>Curso de aprendizagem em logística</p>
        <article>
            <p>Tag de parágrafo está dentro de um article</p>
        </article>
    </section>

    <section class="bloco2">
        <p>Curso técnico em eletrotécnica</p>
        <p>Curso de mecatrônica</p>
        <div>
            <p>Os melhores cursos você encontrsa aqui</p>
        </div>
    </section>
    <p>Parágrafo após o bloco 2</p>
    <p>2º parágrafo após o bloco 2</p>
    
</body>
</html>